export const i18n = {
	English: {
		English: 'English',
		Deutsch: 'German',
		Polski: 'Polish',
		Decorative: 'Decorative',
		Plain: 'Plain',
		gameplay: 'Gameplay',
		lore: 'Lore',
		options: 'Options',
		quit: 'Quit',
		display: 'Display',
		audio: 'Audio',
		language: 'Language',
		'music.volume': 'Music Volume',
		'sound.effects': 'Sound Effects',
		'text.language': 'Text Language',
		'text.style': 'Text Style',
		close: 'Close',
		select: 'Select',
		defaults: 'Defaults',
		brightness: 'Brightness',
		contrast: 'Contrast',
		saturation: 'Saturation',
		world: 'World',
		characters: 'Characters',
		worldTitle1: 'Capital of Bright Future',
		worldTitle2: 'Magical Stronghold of Fortune',
		worldTitle3: 'Snalaria, Bastion of Lizards',
		worldTitle4: 'Dominion of the Undead',
		worldTitle5: 'Realm of Eternal Frost',
		worldDescription1:
			'A prosperous region where brave humans stand ready to fight against the darkness and defend the light of the world',
		worldDescription2:
			'A land elevated by a magical faction devoted to wisdom, guarding secrets of the universe known only to the worthy',
		worldDescription3:
			'A wild region where lizardfolk, wyvern riders, and wyrm masters harness the power of nature, poison, and ancient beasts',
		worldDescription4:
			'A cursed land where necromancers and undead dragons draw power from death itself, seeking to engulf the world in eternal darkness',
		worldDescription5:
			'A frozen land where ice entities, frost beasts, and spirits of endless winter reign over desolate, glacial dominions',
	},
	Deutsch: {
		English: 'Englisch',
		Deutsch: 'Deutsch',
		Polski: 'Polnisch',
		Decorative: 'Verspielt',
		Plain: 'Schlicht',
		gameplay: 'Gameplay',
		lore: 'Lore',
		options: 'Optionen',
		quit: 'Beenden',
		display: 'Anzeige',
		audio: 'Audio',
		language: 'Sprache',
		'music.volume': 'Musiklautstärke',
		'sound.effects': 'Soundeffekte',
		'text.language': 'Textsprache',
		'text.style': 'Schriftstil',
		close: 'Schließen',
		select: 'Auswählen',
		defaults: 'Standard',
		brightness: 'Helligkeit',
		contrast: 'Kontrast',
		saturation: 'Sättigung',
		world: 'Welt',
		characters: 'Charaktere',
		worldTitle1: 'Hauptstadt der strahlenden Zukunft',
		worldTitle2: 'Magische Festung des Glücks',
		worldTitle3: 'Snalaria, Bastion der Echsen',
		worldTitle4: 'Herrschaft der Untoten',
		worldTitle5: 'Reich des Ewigen Frosts',
		worldDescription1:
			'Eine wohlhabende Region, in der mutige Menschen bereitstehen, um gegen die Dunkelheit zu kämpfen und das Licht der Welt zu verteidigen',
		worldDescription2:
			'Ein Land, erhoben von einer magischen Fraktion, die der Weisheit gewidmet ist und die Geheimnisse des Universums nur den Würdigen bewahrt',
		worldDescription3:
			'Eine wilde Region, in der Echsenvolk, Wyvernreiter und Wyrmmeister die Macht der Natur, des Gifts und uralter Bestien nutzen',
		worldDescription4:
			'Ein verfluchtes Land, in dem Nekromanten und untote Drachen Macht aus dem Tod ziehen, um die Welt in ewige Dunkelheit zu stürzen',
		worldDescription5:
			'Ein gefrorenes Land, in dem Eiswesen, Frostbestien und Geister endlosen Winters über trostlose, eisige Reiche herrschen',
	},
	Polski: {
		English: 'Angielski',
		Deutsch: 'Niemiecki',
		Polski: 'Polski',
		Decorative: 'Ozdobny',
		Plain: 'Zwykły',
		gameplay: 'Gameplay',
		lore: 'Lore',
		options: 'Ustawienia',
		quit: 'Wyjście',
		display: 'Ekran',
		audio: 'Dźwięk',
		language: 'Język',
		'music.volume': 'Głośność Muzyki',
		'sound.effects': 'Efekty dźwiękowe',
		'text.language': 'Język tekstu',
		'text.style': 'Styl tekstu',
		close: 'Zamknij',
		select: 'Wybierz',
		defaults: 'Domyślne',
		brightness: 'Jasność',
		contrast: 'Kontrast',
		saturation: 'Nasycenie',
		world: 'Świat',
		characters: 'Postacie',
		worldTitle1: 'Stolica Jasnej Przyszłości',
		worldTitle2: 'Magiczna Twierdza Fortuny',
		worldTitle3: 'Snalaria, Bastion Jaszczurów',
		worldTitle4: 'Dominium Nieumarłych',
		worldTitle5: 'Kraina Wiecznego Mrozu',
		worldDescription1:
			'Dostatnia kraina, gdzie dzielni ludzie stoją w gotowości, by walczyć z ciemnością, chronić światło i kształtować przyszłość świata.',
		worldDescription2:
			'Kraina wzniesiona przez magiczną frakcję oddaną mądrości, strzegącą tajemnic wszechświata znanych tylko wybranym',
		worldDescription3:
			'Dzika kraina, w której jaszczurzy lud, jeźdźcy wiwern i władcy smoków ujarzmiają moc natury, trucizny i pradawnych bestii',
		worldDescription4:
			'Przeklęta ziemia, gdzie nekromanci i nieumarłe smoki czerpią moc z samej śmierci, pragnąc pogrążyć świat w wiecznej ciemności',
		worldDescription5:
			'Zamarznięta kraina, gdzie lodowe byty, bestie mrozu i duchy niekończącej się zimy panują nad opustoszałymi lodowymi domenami',
	},
}

export const DESC = {
	English: {
		'music.volume': 'Adjust the volume of music',
		'sound.effects': 'Adjust the volume of sound effects',
		'text.language': 'Select language of on-screen text',
		'text.style': 'Choose font style',
		brightness: 'Adjust overall brightness',
		contrast: 'Adjust contrast',
		saturation: 'Adjust colour saturation',
	},
	Deutsch: {
		'music.volume': 'Musiklautstärke einstellen',
		'sound.effects': 'Lautstärke der Effekte einstellen',
		'text.language': 'Sprache der Texte wählen',
		'text.style': 'Schriftstil wählen',
		brightness: 'Gesamthelligkeit anpassen',
		contrast: 'Kontrast anpassen',
		saturation: 'Farbsättigung anpassen',
	},
	Polski: {
		'music.volume': 'Ustaw głośność muzyki',
		'sound.effects': 'Ustaw głośność efektów',
		'text.language': 'Wybierz język tekstu',
		'text.style': 'Wybierz styl czcionki',
		brightness: 'Dostosuj jasność',
		contrast: 'Dostosuj kontrast',
		saturation: 'Dostosuj nasycenie kolorów',
	},
}
